# HBase-Lattice

./: .gitignore  README.md  branch.sh  deploy-snapshot.sh  java-style-for-eclipse.xml  pom.xml  release.sh  unrelease.sh
docs/: #readme.lyx#  Exponentially weighted metrics.lyx  HBase-Lattice.lyx  readme.lyx
hbl/: pom.xml
hbl/src/main/antlr3/com/inadco/hbl/hblquery/: HBLQuery.g  HBLQueryAST.g  HBLQueryLex.g  HBLQueryPrep.g
hbl/src/main/assembly/: dist.xml
hbl/src/main/java/com/inadco/datastructs/: AbstractInputIterator.java  AbstractOutputIterator.java  BlockingPipe.java  GroupingStrategy.java  InputIterator.java  MergeStrategy.java  OutputIterator.java
hbl/src/main/java/com/inadco/datastructs/adapters/: GroupingIterator.java  NWayMergingIterator.java
hbl/src/main/java/com/inadco/datastructs/util/: HeapUtils.java  NWayMerge.java  StatefulHeapSortMergeStrategy.java
hbl/src/main/java/com/inadco/datastructs/utils/: HeapUtils.java
hbl/src/main/java/com/inadco/hbl/api/: AggregateFunction.java  AggregateFunctionRegistry.java  Cube.java  Cuboid.java  Dimension.java  Hierarchy.java  HierarchyMember.java  Measure.java  Range.java
hbl/src/main/java/com/inadco/hbl/client/: AggregateFunctionRegistry.java  AggregateQuery.java  AggregateResult.java  AggregateResultSet.java  HblAdmin.java  HblException.java  HblQueryClient.java  HierarchyMember.java  PreparedAggregateQuery.java  PreparedAggregateResult.java
hbl/src/main/java/com/inadco/hbl/client/impl/: AggregateQueryImpl.java  AggregateResultImpl.java  AggregateResultSetImpl.java  AggregateScanSpecScanner.java  PreparedAggregateQueryImpl.java  PreparedAggregateResultSetImpl.java  QueryPrepVisitor.java  QueryVisitor.java  Slice.java  SliceOperation.java
hbl/src/main/java/com/inadco/hbl/client/impl/functions/: AbstractAggregateFunc.java  AbstractFIrregularSum.java  FAvg.java  FCannyAvgSum.java  FCannyBiasedBinSum.java  FCannyRateSum.java  FCount.java  FCustomFunc.java  FCustomStateFunc.java  FMax.java  FMin.java  FStdDev.java  FStdVar.java  FSum.java  FSumSq.java
hbl/src/main/java/com/inadco/hbl/client/impl/scanner/: CompositeKeyRowFilter.java  FilteringScanSpecScanner.java  GroupingScanSpecScanner.java  GroupingScanStrategy.java  RawScanResult.java  ScanSpec.java
hbl/src/main/java/com/inadco/hbl/compiler/: Pig8CubeIncrementalCompilerBean.java  YamlModelParser.java
hbl/src/main/java/com/inadco/hbl/hblquery/: ErrorAccumulator.java  IErrorReporter.java
hbl/src/main/java/com/inadco/hbl/mapreduce/: HblInputFormat.java  HblInputSplit.java  HblMapper.java
hbl/src/main/java/com/inadco/hbl/math/aggregators/: IrregularSamplingSummarizer.java  OnlineCannyAvgSummarizer.java  OnlineCannyBiasedBinomialSummarizer.java  OnlineCannyRateSummarizer.java  OnlineExpAvgSummarizer.java  OnlineExpBiasedBinomialSummarizer.java  OnlineExpRateSummarizer.java  OnlineIrregularSumCombiner.java  OnlineMeanSummarizer.java  OnlineSummarizer.java
hbl/src/main/java/com/inadco/hbl/math/pig/: ExpAvgCombine.java  ExpAvgGet.java  ExpAvgNew.java  ExpAvgUpdate.java  PigSummarizerHelper.java
hbl/src/main/java/com/inadco/hbl/model/: AbstractDimension.java  AbstractHierarchy.java  HblAdmin.java  HexDimension.java  HierarchyMember.java  IrregularSample.java  IrregularSampleMeasure.java  NumericMeasure.java  SimpleAggregateFunctionRegistry.java  SimpleCube.java  SimpleCuboid.java  SimpleDateHierarchy.java  SimpleMeasure.java  SimpleTimeHierarchy.java  SimpleTimeHourHierarchy.java  UTF8CharDimension.java
hbl/src/main/java/com/inadco/hbl/piggybank/: AggregationFromMeasure.java  AggregationFromMeasureBag.java  BaseFunc.java  Dimensions2CuboidKey.java  Measure2Double.java
hbl/src/main/java/com/inadco/hbl/scanner/: AggregateFunction.java  AggregateFunctionRegistry.java  DefaultKeyOperationStrategy.java  KeyOperationStrategy.java  ScanPlan.java  SliceOperation.java  SliceScan.java
hbl/src/main/java/com/inadco/hbl/scanner/filters/: CompositeKeyRowFilter.java
hbl/src/main/java/com/inadco/hbl/scanner/functions/: FCount.java  FSum.java
hbl/src/main/java/com/inadco/hbl/util/: HblUtil.java  IOUtil.java
hbl/src/main/java/com/inadco/math/aggregators/: IrregularSamplingSummarizer.java  OnlineCannyAvgSummarizer.java  OnlineCannyBiasedBinomialSummarizer.java  OnlineCannyRateSummarizer.java  OnlineExpAvgSummarizer.java  OnlineExpBiasedBinomialSummarizer.java  OnlineExpRateSummarizer.java  OnlineIrregularSumCombiner.java  OnlineMeanSummarizer.java  OnlineSummarizer.java
hbl/src/main/java/com/inadco/math/pig/: ExpAvgCombine.java  ExpAvgGet.java  ExpAvgNew.java  ExpAvgUpdate.java  PigSummarizerHelper.java
hbl/src/main/proto/: cells.proto
hbl/src/main/resources/: hbl-body.pig  hbl-compiler.pig
hbl/src/test/java/com/inadco/hbl/test/: CompositeFilterTest.java
hbl/src/test/java/com/inadco/math/: CannySummarizerTest.java  CannyTests2.java  OnlineSummarizerTest.java
hbl/src/test/java/com/inadco/math/pig/: ExpAvgTest.java
hbl/src/test/resources/: testModel1.yaml
hblr/: install.sh  pom.xml
hblr/src/main/Rpkg/: NAMESPACE
hblr/src/main/Rpkg/R/: hblr.R
hblr/src/main/Rpkg/inst/tests/: tests.R
hblr/src/main/Rpkg/tests/: tests.R
hblr/src/main/assembly/: dist.xml
hblr/test/java/org/inadco/hblr/tests/: HblrScratchpad.java
sample/: pom.xml
sample/src/main/assembly/: bin.xml
sample/src/main/java/: Example1.java  MRExample1Query.java
sample/src/main/proto/: Example1.proto
sample/src/main/resources/: core-site.xml  example1-preambula.pig  example1.yaml  mapred-site.xml
