<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Copyright © 2010, 2011 Inadco, Inc. All rights reserved. Licensed 
    under the Apache License, Version 2.0 (the "License"); you may not use this 
    file except in compliance with the License. You may obtain a copy of the 
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
    applicable law or agreed to in writing, software distributed under the License 
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
    KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.inadco.hbl</groupId>
    <artifactId>hbl-parent</artifactId>
    <version>0.2.9</version>
  </parent>

  <name>HBase-Lattice :: sample</name>
  <artifactId>sample</artifactId>

  <packaging>jar</packaging>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources" />

                <exec executable="protoc" failonerror="true">
                  <arg value="--java_out=target/generated-sources" />
                  <arg value="--proto_path=${basedir}/src/main/proto" />
                  <arg value="--descriptor_set_out=target/generated-sources/hbl-cells.protodesc" />
                  <arg value="--include_imports" />
                  <arg value="${basedir}/src/main/proto/Example1.proto" />
                </exec>

              </tasks>
              <sourceRoot>target/generated-sources</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>


    </plugins>

  </build>

  <dependencies>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hbl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.inadco.ecoadapters</groupId>
      <artifactId>ecoadapters</artifactId>
    </dependency>


    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>


    <!--  sources for eclipse navigation -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <classifier>sources</classifier>
    </dependency>


    <!--  explicitly list provided stuff so it doesn't get into hadoop job jar -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>  
<!--       <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>  
<!--       <scope>provided</scope> -->
    </dependency>

    <!-- pig -->
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <classifier>sources</classifier>
    </dependency>

  </dependencies>

</project>
